VITE_SUPABASE_PROJECT_ID="tysgrxlkshqgzonrmvio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5c2dyeGxrc2hxZ3pvbnJtdmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjI1OTQsImV4cCI6MjA4MzI5ODU5NH0.31oy7I1P-_9lQC_gTijfDx1NBG9uOfzV6vWCxknleyM"
VITE_SUPABASE_URL="https://tysgrxlkshqgzonrmvio.supabase.co"
